<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Conic Creator</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				color: #cccccc;
				font-family:Monospace;
				font-size:13px;
				text-align:center;

				background-color: #050505;
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 0px; width: 100%;
				padding: 5px;
			}

			a {

				color: #0080ff;
			}

			.values{
				position:absolute;
				height:20px;
				width:400px;
				left:0;
				right:0;
			}

			.value{
				display:inline-block;
				width:18%;
				height:100%;
			}
			.input{
				width:80%;
			}

		</style>
	</head>
	<body>

		<div id="info">Conic Creator, Using <a href="http://threejs.org" target="_blank">three.js</a> for rendering the cone</div>
		<div class="values">
			<div class="value">α <input id="alpha" type="text" value="45" class="input"></input></div>
			<div class="value">β <input id="beta" type="text" value="30" class="input"></input></div>
			<div class="value">ℓ <input id="length" type="text" value="10" class="input"></input></div>
			<div class="value">h <input id="height" type="text" value="-2" class="input"></input></div>
			<div class="value">quality <input id="quality" type="text" value="100" class="input"></input></div>
		</div>
		<div id="container" class="container"></div>

		<script src="three.js"></script>

		<script src="Detector.js"></script>

		<script src="OrbitControls.js"></script>
		<script src="conic.js"></script>
		<script src="js.js"></script>

	</body>
</html>
